from bert_score import score

target = "выплата авансового платежа контрагенту до начала выполнения им обязательств по контракт. Размер и сам факт аванса заказчик определяет самостоятельно по своей инициативе, предварительно прописав условия в контракте. Однако, выплатить аванс участнику закупки, к которому были применены антидемпинговые меры, — нельзя, также и при закупке товаров из перечня в Распоряжении Правительства РФ от 16.01.2018 №21-р. Правила авансирования могут различаться в зависимости от «уровня» заказчика.. Федеральный заказчик может выплатить аванс:. до 90% — для любых контрактов с казначейским сопровождением;. до 30% — для контрактов по строительству, реконструкции и капитальному ремонту объектов капитального строительства государственной собственности Российской Федерации.. Размер аванса напрямую зависит от суммы обеспечения исполнения контракта. Если контрактом предусмотрена выплата аванса, то размер обеспечения исполнения контракта устанавливается не менее чем в размере аванса.. Если размер аванса 30% от НМЦК, то и размер обеспечения будет таким же.",
prediction = "Для привет vs пока должно быть значение в районе 0.3–0.5, то есть тексты разные.Для близких синонимов (например, «выплата» vs «оплата») значения будут 0.8–0.9."

P, R, F1 = score(
    [prediction],
    [target],
    model_type="albert-xxlarge-v2",
    num_layers=6
    # lang="ru"
)

print("Precision:", P.item())
print("Recall:", R.item())
print("F1:", F1.item())
