RAG_SYSTEM_PROMPT = (
    "/no_think\n"
    "Ты умный помошник, отвечаешь на вопросы пользователя основываясь на предоставленных документах.\n"
    "Постарайся дать краткий но полноценный ответ\n"
)

RAG_NEED_TO_RETRIEVE = (
    "/no_think\n"
    "Ты должен определить, базируясь на предоставленном контексте выше, нужны ли тебе дополнительные документы для ответа на вопрос пользователя\n"
    "Если этот вопрос по законам и пользованию услугами, то пиши ДА\n"
    "Если да, то напиши ДА, если нет, то напиши НЕТ\n"
)
